/**
 *  ThinQ Connect Dehumidifier
 *  Based on jonozzz hubitat-thinqconnect framework (thinq_connect_core.groovy)
 *
 *  API Spec:
 *  - operation.dehumidifierOperationMode (read/write)
 *      POWER_ON | POWER_OFF
 *
 *  - dehumidifierJobMode.currentJobMode (read only)
 *      RAPID_HUMIDITY | CLOTHES_DRY | AIR_CLEAN |
 *      QUIET_HUMIDITY | SMART_HUMIDITY | INTENSIVE_DRY
 *
 *  - airFlow.windStrength (read/write)
 *      HIGH | LOW
 *
 *  - humidity.currentHumidity (read only, range 0-100)
 *
 *  - notification push
 *      WATER_IS_FULL
 */

import groovy.transform.Field
import groovy.json.JsonSlurper

@Field List<String> LOG_LEVELS = ["error", "warn", "info", "debug", "trace"]
@Field String DEFAULT_LOG_LEVEL = LOG_LEVELS[2]

metadata {
    definition(name: "ThinQ Connect Dehumidifier", namespace: "jonozzz", author: "Custom") {
        capability "Sensor"
        capability "Switch"
        capability "Initialize"
        capability "Refresh"
        capability "FanControl"
        capability "RelativeHumidityMeasurement"   // currentHumidity → humidity attribute

        attribute "dehumidifierMode",    "string"   // Current job mode
        attribute "airFlowSpeed",        "string"   // Raw LG API wind strength value
        attribute "waterFull",           "string"   // Water tank status: full / ok
    }

    preferences {
        input name: "logLevel",    title: "Log Level",            type: "enum", options: LOG_LEVELS, defaultValue: DEFAULT_LOG_LEVEL, required: false
        input name: "logDescText", title: "Log Description Text", type: "bool", defaultValue: false, required: false
    }
}

// ── Lifecycle ─────────────────────────────────────────────────────────────────

def installed() {
    logger("debug", "installed()")
    initialize()
}

def updated() {
    logger("debug", "updated()")
    initialize()
}

def uninstalled() {
    logger("debug", "uninstalled()")
}

def initialize() {
    logger("debug", "initialize()")
    // Only the master device handles MQTT connection
    if (getDataValue("master") == "true") {
        if (interfaces.mqtt.isConnected())
            interfaces.mqtt.disconnect()
        mqttConnectUntilSuccessful()
    }
    refresh()
}

// ── MQTT ──────────────────────────────────────────────────────────────────────

def mqttConnectUntilSuccessful() {
    logger("debug", "mqttConnectUntilSuccessful()")
    try {
        def mqtt = parent.retrieveMqttDetails()
        interfaces.mqtt.connect(
            mqtt.server, mqtt.clientId, null, null,
            tlsVersion: "1.2",
            privateKey: mqtt.privateKey,
            caCertificate: mqtt.caCertificate,
            clientCertificate: mqtt.certificate,
            cleanSession: true,
            ignoreSSLIssues: true
        )
        pauseExecution(3000)
        for (sub in mqtt.subscriptions) {
            interfaces.mqtt.subscribe(sub)
        }
        return true
    } catch (e) {
        logger("warn", "Lost connection to MQTT, retrying in 15 seconds ${e}")
        runIn(15, "mqttConnectUntilSuccessful")
        return false
    }
}

def parse(message) {
    def topic = interfaces.mqtt.parseMessage(message)
    def payload = new JsonSlurper().parseText(topic.payload)
    logger("trace", "parse(${payload})")
    parent.processMqttMessage(this, payload)
}

def mqttClientStatus(String message) {
    logger("debug", "mqttClientStatus(${message})")
    if (message.startsWith("Error:")) {
        logger("error", "MQTT Error: ${message}")
        try { interfaces.mqtt.disconnect() } catch (e) {}
        mqttConnectUntilSuccessful()
    }
}

// ── Refresh ───────────────────────────────────────────────────────────────────

def refresh() {
    logger("debug", "refresh()")
    def status = parent.getDeviceState(getDeviceId())
    processStateData(status)
}

// ── Switch ────────────────────────────────────────────────────────────────────

def on() {
    logger("debug", "on()")
    parent.sendDeviceCommand(getDeviceId(), [
        operation: [ dehumidifierOperationMode: "POWER_ON" ]
    ])
    sendEvent(name: "switch", value: "on")
}

def off() {
    logger("debug", "off()")
    parent.sendDeviceCommand(getDeviceId(), [
        operation: [ dehumidifierOperationMode: "POWER_OFF" ]
    ])
    sendEvent(name: "switch", value: "off")
}

// ── FanControl ────────────────────────────────────────────────────────────────

def setSpeed(String speed) {
    logger("debug", "setSpeed(${speed})")
    // Dehumidifier only supports HIGH / LOW
    def speedMap = [
        "low"  : "LOW",
        "high" : "HIGH",
        "auto" : "HIGH",   // fallback: no AUTO on dehumidifier
        "on"   : "HIGH"
    ]
    def apiSpeed = speedMap[speed?.toLowerCase()] ?: "HIGH"
    parent.sendDeviceCommand(getDeviceId(), [
        airFlow: [ windStrength: apiSpeed ]
    ])
    sendEvent(name: "speed",        value: speed)
    sendEvent(name: "airFlowSpeed", value: apiSpeed)
}

// ── State Parsing ─────────────────────────────────────────────────────────────

def processStateData(data) {
    logger("debug", "processStateData(${data})")
    if (!data) return
    // Handle API responses wrapped in a List
    if (data instanceof List) {
        if (data.isEmpty()) return
        data = data[0]
    }
    if (!(data instanceof Map)) return

    // 1. Power state
    def opMode = data.operation?.dehumidifierOperationMode
    if (opMode != null) {
        def isOn = (opMode == "POWER_ON")
        sendEvent(name: "switch", value: isOn ? "on" : "off")
        if (logDescText) log.info "${device.displayName} switch → ${isOn ? 'on' : 'off'}"
    }

    // 2. Job mode (read only)
    if (data.dehumidifierJobMode?.currentJobMode != null) {
        sendEvent(name: "dehumidifierMode", value: cleanEnumValue(data.dehumidifierJobMode.currentJobMode))
        if (logDescText) log.info "${device.displayName} mode → ${data.dehumidifierJobMode.currentJobMode}"
    }

    // 3. Fan speed — map LG API values back to Hubitat FanControl standard values
    if (data.airFlow?.windStrength != null) {
        def windStrength = data.airFlow.windStrength
        def hubitatSpeed = [
            "LOW"  : "low",
            "HIGH" : "high"
        ][windStrength] ?: windStrength.toLowerCase()
        sendEvent(name: "speed",        value: hubitatSpeed)
        sendEvent(name: "airFlowSpeed", value: windStrength)
    }

    // 4. Current humidity — mapped to RelativeHumidityMeasurement capability
    if (data.humidity?.currentHumidity != null) {
        sendEvent(name: "humidity", value: data.humidity.currentHumidity, unit: "%")
        if (logDescText) log.info "${device.displayName} humidity → ${data.humidity.currentHumidity}%"
    }

    // 5. Water tank full — triggered via WATER_IS_FULL push notification
    //    API does not return a dedicated field; derived from error or notification
    if (data.notification == "WATER_IS_FULL" || data.error == "WATER_IS_FULL") {
        sendEvent(name: "waterFull", value: "full")
        log.warn "${device.displayName} Water tank is full!"
    } else if (data.error == null || data.error == "") {
        sendEvent(name: "waterFull", value: "ok")
    }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

def getDeviceId() {
    return device.deviceNetworkId.replace("thinqconnect:", "")
}

// Convert SCREAMING_SNAKE_CASE enum values to Title Case for display
def cleanEnumValue(value) {
    if (value == null) return ""
    return value.toString()
        .replaceAll(/_/, " ")
        .toLowerCase()
        .split(' ')
        .collect { it.capitalize() }
        .join(' ')
}

private logger(level, msg) {
    if (level && msg) {
        Integer levelIdx    = LOG_LEVELS.indexOf(level)
        Integer setLevelIdx = LOG_LEVELS.indexOf(logLevel)
        if (setLevelIdx < 0) setLevelIdx = LOG_LEVELS.indexOf(DEFAULT_LOG_LEVEL)
        if (levelIdx <= setLevelIdx) {
            log."${level}" "${device.displayName} ${msg}"
        }
    }
}
