/**
 *  ThinQ Connect Dehumidifier
 *  Based on jonozzz hubitat-thinqconnect framework (thinq_connect_core.groovy)
 *
 *  API Spec:
 *  - operation.dehumidifierOperationMode (read/write)
 *      POWER_ON | POWER_OFF
 *
 *  - dehumidifierJobMode.currentJobMode (read only)
 *      RAPID_HUMIDITY | CLOTHES_DRY | AIR_CLEAN |
 *      QUIET_HUMIDITY | SMART_HUMIDITY | INTENSIVE_DRY
 *
 *  - airFlow.windStrength (read/write)
 *      HIGH | LOW
 *
 *  - humidity.currentHumidity (read only, range 0-100)
 *
 *  - notification push
 *      WATER_IS_FULL
 */

import groovy.transform.Field
import groovy.json.JsonSlurper

@Field List<String> LOG_LEVELS = ["error", "warn", "info", "debug", "trace"]
@Field String DEFAULT_LOG_LEVEL = LOG_LEVELS[2]

metadata {
    definition(name: "ThinQ Connect Dehumidifier", namespace: "jonozzz", author: "Custom") {
        capability "Sensor"
        capability "Actuator"
        capability "Switch"
        capability "Refresh"
        capability "FanControl"
        capability "RelativeHumidityMeasurement"

        attribute "dehumidifierMode", "string"
        attribute "targetHumidity", "number"
        attribute "waterFull", "string"

        command "setTargetHumidity", [[
            name: "Humidity",
            type: "NUMBER",
            description: "Target humidity (30-70)"
        ]]

        command "setDehumidifierMode", [[
            name: "Mode",
            type: "ENUM",
            constraints: [
                "SMART_HUMIDITY",
                "RAPID_HUMIDITY",
                "QUIET_HUMIDITY",
                "INTENSIVE_DRY",
                "CLOTHES_DRY",
                "AIR_CLEAN"
            ]
        ]]
    }

    preferences {
        input(name: "logLevel", title: "Log Level", type: "enum", options: LOG_LEVELS, defaultValue: DEFAULT_LOG_LEVEL, required: false)
        input(name: "logDescText", title: "Log Description Text", type: "bool", defaultValue: false, required: false)
    }
}

//────────────────────────────────────────────────────
// Lifecycle
//────────────────────────────────────────────────────

def installed() {
    logger("debug", "installed()")
    initialize()
}

def updated() {
    logger("debug", "updated()")
    initialize()
}

def uninstalled() {
    logger("debug", "uninstalled()")
}

def initialize() {
    logger("debug", "initialize()")

    if (getDataValue("master") == "true") {
        if (interfaces.mqtt.isConnected()) {
            interfaces.mqtt.disconnect()
        }
        mqttConnectUntilSuccessful()
    }
    refresh()
}

//────────────────────────────────────────────────────
// MQTT
//────────────────────────────────────────────────────

def mqttConnectUntilSuccessful() {
    logger("debug", "mqttConnectUntilSuccessful()")

    try {
        def mqtt = parent.retrieveMqttDetails()

        interfaces.mqtt.connect(
            mqtt.server,
            mqtt.clientId,
            null,
            null,
            tlsVersion: "1.2",
            privateKey: mqtt.privateKey,
            caCertificate: mqtt.caCertificate,
            clientCertificate: mqtt.certificate,
            cleanSession: true,
            ignoreSSLIssues: true
        )

        pauseExecution(3000)

        for (sub in mqtt.subscriptions) {
            interfaces.mqtt.subscribe(sub)
        }

        return true
    } catch (e) {
        logger("warn", "Lost connection to MQTT, retrying in 15 seconds ${e}")
        runIn(15, "mqttConnectUntilSuccessful")
        return false
    }
}

def parse(message) {
    def topic = interfaces.mqtt.parseMessage(message)
    def payload = new JsonSlurper().parseText(topic.payload)

    logger("trace", "parse(${payload})")
    parent.processMqttMessage(this, payload)
}

def mqttClientStatus(String message) {
    logger("debug", "mqttClientStatus(${message})")

    if (message.startsWith("Error:")) {
        logger("error", "MQTT Error: ${message}")
        try {
            interfaces.mqtt.disconnect()
        } catch (e) {}
        
        mqttConnectUntilSuccessful()
    }
}

//────────────────────────────────────────────────────
// Refresh
//────────────────────────────────────────────────────

def refresh() {
    logger("debug", "refresh()")
    def status = parent.getDeviceState(getDeviceId())
    processStateData(status)
}

//────────────────────────────────────────────────────
// Switch
//────────────────────────────────────────────────────

def on() {
    logger("debug", "on()")
    parent.sendDeviceCommand(getDeviceId(), [
        operation: [dehumidifierOperationMode: "POWER_ON"]
    ])
    sendEvent(name: "switch", value: "on")
}

def off() {
    logger("debug", "off()")
    parent.sendDeviceCommand(getDeviceId(), [
        operation: [dehumidifierOperationMode: "POWER_OFF"]
    ])
    sendEvent(name: "switch", value: "off")
}

//────────────────────────────────────────────────────
// Fan control
//────────────────────────────────────────────────────

def setSpeed(String speed) {
    logger("debug", "setSpeed(${speed})")

    def speedMap = [
        "low" : "LOW",
        "high": "HIGH"
    ]

    // 입력값을 소문자로 변환해 확인하고, 매핑되지 않은 값이면 기본값 "HIGH" 적용
    def apiSpeed = speedMap[speed?.toLowerCase()] ?: "HIGH"
    
    // UI에 보고할 상태값도 low 또는 high로 통일
    def eventSpeed = (apiSpeed == "LOW") ? "low" : "high"

    parent.sendDeviceCommand(getDeviceId(), [
        airFlow: [windStrength: apiSpeed]
    ])
    
    sendEvent(name: "speed", value: eventSpeed)
}

//────────────────────────────────────────────────────
// Target humidity
//────────────────────────────────────────────────────

def setTargetHumidity(level) {
    logger("debug", "setTargetHumidity(${level})")

    Integer humidity = Math.max(30, Math.min(level as Integer, 70))

    parent.sendDeviceCommand(getDeviceId(), [
        humidity: [targetHumidity: humidity]
    ])
    
    sendEvent(name: "targetHumidity", value: humidity)
}

//────────────────────────────────────────────────────
// Mode control
//────────────────────────────────────────────────────

def setDehumidifierMode(String mode) {
    logger("debug", "setDehumidifierMode(${mode})")

    parent.sendDeviceCommand(getDeviceId(), [
        dehumidifierJobMode: [currentJobMode: mode]
    ])
    
    sendEvent(name: "dehumidifierMode", value: cleanEnumValue(mode))
}

//────────────────────────────────────────────────────
// State parsing
//────────────────────────────────────────────────────

def processStateData(data) {
    logger("debug", "processStateData(${data})")

    if (!data) return

    if (data instanceof List) {
        if (data.isEmpty()) return
        data = data[0]
    }

    if (!(data instanceof Map)) return

    // power
    def opMode = data.operation?.dehumidifierOperationMode
    if (opMode != null) {
        sendEvent(
            name: "switch",
            value: opMode == "POWER_ON" ? "on" : "off"
        )
    }

    // mode
    def currentMode = data.dehumidifierJobMode?.currentJobMode
    if (currentMode != null) {
        sendEvent(
            name: "dehumidifierMode",
            value: cleanEnumValue(currentMode)
        )
    }

    // fan speed
    if (data.airFlow?.windStrength != null) {
        def speed = [
            "LOW" : "low",
            "HIGH": "high"
        ][data.airFlow.windStrength] ?: "low"

        sendEvent(name: "speed", value: speed)
    }

    // current humidity
    if (data.humidity?.currentHumidity != null) {
        sendEvent(
            name: "humidity",
            value: data.humidity.currentHumidity,
            unit: "%"
        )
    }

    // target humidity
    if (data.humidity?.targetHumidity != null) {
        sendEvent(
            name: "targetHumidity",
            value: data.humidity.targetHumidity
        )
    }

    // water tank status
    if (data.notification == "WATER_IS_FULL" || data.error == "WATER_IS_FULL") {
        sendEvent(name: "waterFull", value: "full")
    } else if (data.notification != null || data.error != null) {
        sendEvent(name: "waterFull", value: "ok")
    } else {
        sendEvent(name: "waterFull", value: "unknown")
    }
}

//────────────────────────────────────────────────────
// Helpers
//────────────────────────────────────────────────────

def getDeviceId() {
    return device.deviceNetworkId.replace("thinqconnect:", "")
}

def cleanEnumValue(value) {
    if (value == null) return ""

    return value
        .toString()
        .replaceAll(/_/, " ")
        .toLowerCase()
        .split(' ')
        .collect { it.capitalize() }
        .join(' ')
}

private logger(level, msg) {
    if (level && msg) {
        Integer levelIdx = LOG_LEVELS.indexOf(level)
        Integer setLevelIdx = LOG_LEVELS.indexOf(logLevel)

        if (setLevelIdx < 0) {
            setLevelIdx = LOG_LEVELS.indexOf(DEFAULT_LOG_LEVEL)
        }

        if (levelIdx <= setLevelIdx) {
            log."${level}"("${device.displayName} ${msg}")
        }
    }
}
